TYPEVOID=1
ASSIGN=2
BREAK=3
IF=4
THEN=5
ELSE=6
FOR=7
TO=8
WHILE=9
DO=10
BEGIN=11
END=12
TYPEINT=13
TYPEDOUBLE=14
TYPESTRING=15
TYPEBOOL=16
MULT=17
ADD=18
SUB=19
DIV=20
MOD=21
TRUE=22
FALSE=23
LPAREN=24
RPAREN=25
NOT=26
AND=27
OR=28
EQ=29
NEQ=30
LT=31
LE=32
GT=33
GE=34
INT=35
DOUBLE=36
STRING=37
PRINT=38
RETURN=39
SEMICOLON=40
COMMA=41
ID=42
WS=43
SL_COMMENT=44
ML_COMMENT=45
'void'=1
'='=2
'break'=3
'if'=4
'then'=5
'else'=6
'for'=7
'to'=8
'while'=9
'do'=10
'begin'=11
'end'=12
'int'=13
'real'=14
'string'=15
'bool'=16
'*'=17
'+'=18
'-'=19
'/'=20
'%'=21
'true'=22
'false'=23
'('=24
')'=25
'not'=26
'and'=27
'or'=28
'=='=29
'!='=30
'<'=31
'<='=32
'>'=33
'>='=34
'print'=38
'return'=39
';'=40
','=41
